Home    Project Start
End     Project End
`       Whole Project View

T       Prepare takes for classical editing

S       Split
J       Join (glue)

G       Group items
U       Ungroup items

Q       Previous Item edge
W       Next Item edge

TAB     Move to item peak value (SWS)

A       Audition (Solo-exclusive track under mouse and play)

F       Fade Editor

===only if Fade Editor options are messed up===
F5      Crossfade Editor View (toggle)
F6      Overlapping items in lanes View (toggle)
===============================================

X       Classical Crossfade
Z       Edit existing crossfade across two lanes (when in Fade Editor view)


========Two-tab S/D Editing using ply scripts========
[       Selection start / in "marker" for S/D editing
]       Selection end / out "marker" for S/D editing
Num+    Switch S/D tabs
Num5    S/D Edit
F9      Configure S/D Editing
F10     Setup S/D Editing
=====================================================

=======Single-project-window 4-point Editing=========
====================HORIZONTAL=======================
Ctrl+Home   Add Destination IN marker
Ctrl+End    Add Destination OUT marker
Shift+Home  Add Source IN marker
Shift+End   Add Source OUT marker
Insert      One-Window S/D Editing
=====================================================

=======Single-project-window 4-point Editing=========
====================VERTICAL=========================
Ctrl+Home   Add Destination IN marker
Ctrl+End    Add Destination OUT marker
Shift+Home  Add Source IN marker
Shift+End   Add Source OUT marker
            VERTICAL One-Window S/D Editing (unassigned)
=====================================================

M       Add Marker
N       Add/Edit Marker…
L       Marker List (SWS)
,       Previous Marker
.       Next Marker

;       Regions from items (SWS)
'       Region from items
#       Region from selection
/       Selection to item(s)

O       Options (Preferences)
P       Project Settings
K       Toggle Lock

B       Batch file converter
C       Generate CUE from project CD markers
R       Render

Required files
==============
SWS, ReaPack
Solo exclusive track under mouse and play (X-Raym)
Various_functions (MPL)
JS reascript API (juliansader)
Generate CUE from project markers (MPL)
Source-destination edit (ply via import of https://ply.github.io/ReaScripts/index.xml)
